:root {
    --pri-color: #489DA2;
    --sec-color: #434343;
    --ter-color: #AFAFAF;
    --base-color: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: var(--base-color);
}

header,
main {
    height: 100vh;
    scroll-snap-align: none center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    background-color: var(--pri-color);
    line-height: 2rem;
}

header nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

header>nav>img {
    margin-right: auto;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap:2rem;
    padding:0.5rem;
}

h1,
h2,
label {
    color: var(--pri-color);
}

h1 {
    text-transform: uppercase;
    text-align: center;
}

a {
    color: var(--base-color);
    text-decoration: none;
}



main p {
    line-height: 1.4rem;
    margin-top: 1.5rem;
}

section {
    max-width: 35rem;
}

label {
    display: block;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input,
textarea {
    border: 1px solid var(--pri-color);
    padding: 0.5rem;
    width: 100%;
}

textarea {
    height: 10rem;
}

footer {
    text-align: center;
    padding: 1rem;
}

@media screen and (min-width:769px) {


    header {
        flex-direction: row;
        height: auto;
        padding:1rem 0;
        align-items: center;
    }

    header strong {
        display: none;
    }

    header nav {
        flex-direction: row;
    }

    body>main {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }


}